//
//  BeInTouch-v1-hosting-Prefix.pch
//  BeInTouch - V1
//
//  Created by SONIA IBARRA FLORES on 2016-04-10.
//  Copyright © 2016 collegeahuntsic. All rights reserved.
//


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#ifdef RELEASE
#define NSLog(...) /* */
#endif
#import "Constants-hosting.h"



