<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zGa-LR-SuZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Accueil-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AccueilViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BeInTouch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p2-1U-16b">
                                <rect key="frame" x="96" y="123" width="128" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.3896670384" green="1" blue="0.23475226709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-03-ctC">
                                <rect key="frame" x="120" y="200" width="80" height="30"/>
                                <state key="normal" title="Accepter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="11r-yx-d0w" kind="modal" id="Erw-Gb-U1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC3-0e-ElA">
                                <rect key="frame" x="123" y="363" width="77" height="30"/>
                                <state key="normal" title="Connecter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnConnecter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qNQ-fy-nqx"/>
                                    <segue destination="rYv-v9-4Oi" kind="modal" identifier="segueConnecter" id="TGD-Fi-nDU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-LD-qRe">
                                <rect key="frame" x="120" y="310" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Veuillez cliquer sur le bouton accepter si vous êtes un nouveau utilisateur" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-Zu-uwL">
                                <rect key="frame" x="40" y="152" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Veuillez entrer votre identifiant avant de cliquer sur connecter si vous êtes déjà utilisateur" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-Qh-YVW">
                                <rect key="frame" x="40" y="248" width="240" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016 BeInTouch Tous droits réservés|Politique privée" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-Jc-JXk">
                                <rect key="frame" x="40" y="439" width="240" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="KmM-2g-9CU">
                        <barButtonItem key="backBarButtonItem" title="Accueil" id="cRJ-6k-0lb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textIdConnecter" destination="gpA-LD-qRe" id="0Lg-Xn-1IK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="219"/>
        </scene>
        <!--Enregistrement-->
        <scene sceneID="BCG-LV-2zc">
            <objects>
                <viewController id="11r-yx-d0w" customClass="EnregistrementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVg-YC-sjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yiv-Bw-05z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13L-JV-R4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="l36-uP-dal">
                                <rect key="frame" x="20" y="105" width="66" height="66"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92W-GC-I76">
                                <rect key="frame" x="136" y="120" width="151" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Date anniversaire" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuI-jb-2XU">
                                <rect key="frame" x="136" y="202" width="151" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Prénom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fns-bA-dNb">
                                <rect key="frame" x="136" y="76" width="151" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Sexe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8e-is-ltA">
                                <rect key="frame" x="136" y="163" width="151" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Courriel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjK-ZC-zR7">
                                <rect key="frame" x="136" y="243" width="151" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Téléphone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-Eg-kKt">
                                <rect key="frame" x="136" y="282" width="151" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLF-7f-8qL">
                                <rect key="frame" x="0.0" y="12" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Enregistrement" id="a1X-Zz-0aN">
                                        <barButtonItem key="leftBarButtonItem" title="Accueil" id="Tfx-WM-5wP">
                                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="LrY-bf-aaO" kind="unwind" unwindAction="returnFromEnregistrement:" id="yKc-eE-2mg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="OK" id="c5e-Rm-4JG">
                                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="rYv-v9-4Oi" kind="modal" identifier="segueEnregistrement" id="cQk-oq-jfn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-ci-eWK">
                                <rect key="frame" x="10" y="74" width="98" height="30"/>
                                <state key="normal" title="PrendrePhoto">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PrendreUnePhoto" destination="hxk-ID-1bg" eventType="touchUpInside" id="szp-vM-KzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG9-q3-Ach">
                                <rect key="frame" x="10" y="174" width="98" height="30"/>
                                <state key="normal" title="ChoisirPhoto">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChoisirUnePhoto" destination="hxk-ID-1bg" eventType="touchUpInside" id="gFs-iO-xOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.3896670384" green="1" blue="0.23475226709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Enregistrement" id="lzC-6M-L0l">
                        <barButtonItem key="backBarButtonItem" title="Accueil" id="U8t-Bx-Qzg"/>
                        <barButtonItem key="rightBarButtonItem" title="OK &gt;" id="ijR-2H-pL1">
                            <color key="tintColor" red="0.3896670384" green="1" blue="0.23475226709999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="l36-uP-dal" id="gNr-3a-4AH"/>
                        <outlet property="textCourriel" destination="XjK-ZC-zR7" id="1OH-mi-e6L"/>
                        <outlet property="textDateNaissance" destination="RuI-jb-2XU" id="wrb-hr-uBU"/>
                        <outlet property="textNom" destination="92W-GC-I76" id="ePp-K1-zaq"/>
                        <outlet property="textPrenom" destination="Fns-bA-dNb" id="Ecz-HF-oPi"/>
                        <outlet property="textSexe" destination="p8e-is-ltA" id="eL4-On-xgh"/>
                        <outlet property="textTelephone" destination="Tea-Eg-kKt" id="1bN-9g-EYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxk-ID-1bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LrY-bf-aaO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-91"/>
        </scene>
        <!--Bienvenu View Controller-->
        <scene sceneID="T9r-se-lSq">
            <objects>
                <viewController id="rYv-v9-4Oi" customClass="BienvenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsN-Bb-wwI"/>
                        <viewControllerLayoutGuide type="bottom" id="3x9-h4-gxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vR-ck-2Xz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-4e-xNW">
                                <rect key="frame" x="0.0" y="12" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Bienvenue" id="it4-1F-HVb"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R42-Nd-vwb">
                                <rect key="frame" x="105" y="178" width="111" height="30"/>
                                <state key="normal" title="Ajouter amis">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CSr-ae-5Vn" kind="modal" identifier="segueAjouter1" id="yfr-hN-DND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpQ-ak-97H">
                                <rect key="frame" x="92" y="216" width="137" height="30"/>
                                <state key="normal" title="Voir ou ajouter amis">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f51-Lw-nyp" kind="modal" identifier="segueVoirAmis" id="Eqf-ob-Ksh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-kC-G73">
                                <rect key="frame" x="88" y="263" width="144" height="30"/>
                                <state key="normal" title="ChatRoom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2k7-7R-5bg" kind="modal" identifier="segueCreerChatRoom" id="raQ-oP-Vka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPp-iG-hPk">
                                <rect key="frame" x="98" y="140" width="124" height="30"/>
                                <state key="normal" title="Voir infos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mrS-11-dqf" kind="modal" identifier="segueInfo" id="M56-TG-z7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4X-jG-oCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="229"/>
        </scene>
        <!--Infos View Controller-->
        <scene sceneID="hl1-ga-D3C">
            <objects>
                <viewController id="mrS-11-dqf" customClass="InfosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUH-yQ-ZO0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngl-4D-Jtp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17q-nm-O2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-Cj-tCR">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Infos" id="5QK-OY-nIL">
                                        <barButtonItem key="leftBarButtonItem" title="Retour" id="wvo-fw-izJ">
                                            <color key="tintColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="sR0-D6-ZSn" kind="unwind" unwindAction="returnFromInfos:" id="apQ-7b-tT2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prénom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-MJ-dVK">
                                <rect key="frame" x="74" y="136" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-8V-iL5">
                                <rect key="frame" x="74" y="198" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sexe " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="px3-L7-V7u">
                                <rect key="frame" x="74" y="256" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date anniversaire" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="z8J-s0-M6e">
                                <rect key="frame" x="75" y="318" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Courriel " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-EH-Ym0">
                                <rect key="frame" x="74" y="380" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Téléphone " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j27-oU-UvB">
                                <rect key="frame" x="74" y="436" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvr-Og-wK8">
                                <rect key="frame" x="81" y="91" width="177" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="id">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Identifiant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-tR-CtM">
                                <rect key="frame" x="72" y="71" width="72" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="id">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prénom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUJ-r0-Tkw">
                                <rect key="frame" x="74" y="114" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-uI-yJ2">
                                <rect key="frame" x="74" y="174" width="56" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sexe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLZ-iE-jSi">
                                <rect key="frame" x="74" y="232" width="42" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date anniversaire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubk-g9-Sb2">
                                <rect key="frame" x="72" y="294" width="134" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Courriel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1Y-Y7-04E">
                                <rect key="frame" x="74" y="356" width="123" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Téléphone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-SA-C2n">
                                <rect key="frame" x="74" y="412" width="123" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0V-lt-e85"/>
                    <connections>
                        <outlet property="lblIdUtilisateur" destination="pvr-Og-wK8" id="vg5-Xm-XMu"/>
                        <outlet property="textCourriel" destination="e4G-EH-Ym0" id="W4K-XK-6zL"/>
                        <outlet property="textDateNaissance" destination="z8J-s0-M6e" id="ezy-YG-eUA"/>
                        <outlet property="textNom" destination="Ofg-8V-iL5" id="5Ox-U6-qgz"/>
                        <outlet property="textPrenom" destination="XYU-MJ-dVK" id="RFi-b3-EeI"/>
                        <outlet property="textSexe" destination="px3-L7-V7u" id="Bff-tv-boN"/>
                        <outlet property="textTelephone" destination="j27-oU-UvB" id="uaG-Cp-MhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rww-zT-Z97" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sR0-D6-ZSn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="90" y="-584"/>
        </scene>
        <!--Ajouter Amis View Controller-->
        <scene sceneID="Bba-bF-1FC">
            <objects>
                <viewController id="CSr-ae-5Vn" customClass="AjouterAmisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ur3-rx-X2s"/>
                        <viewControllerLayoutGuide type="bottom" id="Uqf-de-t06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfD-l6-gJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-aQ-kA7">
                                <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Ajouter amis" id="Hhs-E0-826">
                                        <barButtonItem key="leftBarButtonItem" title="Retour" id="U8e-o6-Ejt">
                                            <color key="tintColor" red="0.3896670384" green="1" blue="0.23475226709999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="nVH-oi-Hfb" kind="unwind" unwindAction="returnFromAjouterAmis:" id="DRe-z5-VDE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-qg-HqE">
                                <rect key="frame" x="112" y="122" width="97" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-tH-8qx">
                                <rect key="frame" x="132" y="192" width="56" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Ajouter">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAjouter:" destination="CSr-ae-5Vn" eventType="touchUpInside" id="4dR-lB-gO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="txtId" destination="nhy-qg-HqE" id="BRm-ve-80I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZe-99-EiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nVH-oi-Hfb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="636" y="-584"/>
        </scene>
        <!--Voir Ami View Controller-->
        <scene sceneID="cd7-b4-L43">
            <objects>
                <viewController id="f51-Lw-nyp" customClass="VoirAmiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzS-5X-7Xd"/>
                        <viewControllerLayoutGuide type="bottom" id="FjM-uU-oke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W29-j5-9ha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FkQ-lj-eGe">
                                <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Voir ou ajouter amis" id="ro7-BQ-tnX">
                                        <barButtonItem key="leftBarButtonItem" title="Retour" id="vDK-cr-fBk">
                                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="4Kg-PB-Clt" kind="unwind" unwindAction="returnFromVoirAmis:" id="n7P-4H-ekW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pkx-gI-qmB">
                                            <color key="tintColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="CSr-ae-5Vn" kind="modal" identifier="segueAjouter2" id="wUx-5e-bUa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f4v-tD-JP0">
                                <rect key="frame" x="0.0" y="60" width="320" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idAmis" id="IoK-gy-v9Q">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IoK-gy-v9Q" id="YJT-b4-1We">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f51-Lw-nyp" id="SrR-yz-qj0"/>
                                    <outlet property="delegate" destination="f51-Lw-nyp" id="ShZ-TW-tuu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f4v-tD-JP0" id="FtW-Mc-r0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1R-0l-2oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Kg-PB-Clt" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="EZL-IO-cKU"/>
            </objects>
            <point key="canvasLocation" x="636" y="77"/>
        </scene>
        <!--ChatRooms-->
        <scene sceneID="gOG-eL-0uB">
            <objects>
                <tableViewController id="zfZ-A8-i0p" customClass="ChatRoomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L2n-QT-P6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="idCell" textLabel="nhn-J3-xub" style="IBUITableViewCellStyleDefault" id="duI-sm-4Yu">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duI-sm-4Yu" id="s6H-sQ-kDM">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhn-J3-xub">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zfZ-A8-i0p" id="Lea-AE-X37"/>
                            <outlet property="delegate" destination="zfZ-A8-i0p" id="fz5-w6-Qeq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ChatRooms" id="qFu-KW-2bf">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="lQz-n7-jVP" colorLabel="IBBuiltInLabel-Orange" propertyAccessControl="none">
                            <color key="tintColor" red="0.16935680864998259" green="0.2986399781360346" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="62K-ll-eu2" kind="unwind" unwindAction="returnFromChatRoom:" id="Slt-Nt-eR6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Ug-yE-OXo">
                            <color key="tintColor" red="0.18110068437658572" green="0.27385223489364063" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Zuv-Rt-5BM" kind="push" identifier="nouveauChatRoom" id="GZK-RL-jLc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MYT-A3-dSu" kind="push" identifier="sujetChat" id="iyj-Z2-zTT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMf-0n-lJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="62K-ll-eu2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1030" y="866"/>
        </scene>
        <!--Nouveau ChatRoom-->
        <scene sceneID="tuF-s8-duJ">
            <objects>
                <viewController id="Zuv-Rt-5BM" customClass="NouveauChatRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jh3-v1-SVv"/>
                        <viewControllerLayoutGuide type="bottom" id="7yQ-kk-e4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZb-SV-Vcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-RI-i4L">
                                <rect key="frame" x="20" y="92" width="46" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jaO-hz-rhq"/>
                                    <constraint firstAttribute="width" constant="46" id="q4l-XT-DNV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Veuillez spécifier le sujet du ChatRoom et éventuellement lui donner une icône." translatesAutoresizingMaskIntoConstraints="NO" id="Orf-8M-Gz0">
                                <rect key="frame" x="74" y="86" width="226" height="62"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="K43-SQ-fcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sujet du Chat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-w8-mGs">
                                <rect key="frame" x="20" y="156" width="280" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hH-RI-i4L" firstAttribute="top" secondItem="UZb-SV-Vcs" secondAttribute="top" constant="92" id="Ev7-Ly-Hpr"/>
                            <constraint firstAttribute="trailing" secondItem="Orf-8M-Gz0" secondAttribute="trailing" constant="20" id="Gho-LO-c3U"/>
                            <constraint firstItem="Orf-8M-Gz0" firstAttribute="centerY" secondItem="5hH-RI-i4L" secondAttribute="centerY" id="I7n-Y8-Bbo"/>
                            <constraint firstItem="Ig1-w8-mGs" firstAttribute="top" secondItem="5hH-RI-i4L" secondAttribute="bottom" constant="15" id="Quq-RR-dcM"/>
                            <constraint firstAttribute="trailing" secondItem="Ig1-w8-mGs" secondAttribute="trailing" constant="20" symbolic="YES" id="RY0-3T-XoA"/>
                            <constraint firstItem="5hH-RI-i4L" firstAttribute="leading" secondItem="UZb-SV-Vcs" secondAttribute="leading" constant="20" id="Whj-XU-fGw"/>
                            <constraint firstItem="Orf-8M-Gz0" firstAttribute="leading" secondItem="5hH-RI-i4L" secondAttribute="trailing" constant="8" symbolic="YES" id="qU3-yK-H77"/>
                            <constraint firstItem="Ig1-w8-mGs" firstAttribute="leading" secondItem="UZb-SV-Vcs" secondAttribute="leading" constant="20" id="sRu-O0-zpz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nouveau ChatRoom" id="e9B-vF-lXm">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="7tI-xm-TrS">
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="&gt;&gt;" id="mfJ-CH-JaM">
                            <color key="tintColor" red="0.92146596859999996" green="0.41778539879999999" blue="0.1339227627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="WpZ-BB-oao" kind="modal" identifier="ajoutMembre" id="Jsx-5c-MEC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textSujetChat" destination="Ig1-w8-mGs" id="dvV-Gy-4FI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAU-iW-weW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="598"/>
        </scene>
        <!--Detail Chat Room View Controller-->
        <scene sceneID="L5Y-Pd-ZvZ">
            <objects>
                <viewController id="MYT-A3-dSu" customClass="DetailChatRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVW-lm-XMO"/>
                        <viewControllerLayoutGuide type="bottom" id="LwE-i9-iOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DL0-dA-J3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Taper message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-bv-rt1">
                                <rect key="frame" x="12" y="443" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vac-cv-bKY">
                                <rect key="frame" x="6" y="72" width="314" height="355"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GJp-u3-DpH" customClass="UIBubbleTableView">
                                        <rect key="frame" x="-8" y="0.0" width="322" height="355"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bubbleDataSource" destination="vac-cv-bKY" id="E5d-KK-xjH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-u0-thZ">
                                <rect key="frame" x="273" y="443" width="34" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayPressed:" destination="MYT-A3-dSu" eventType="touchUpInside" id="CdW-p6-dXJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ags-3I-ltJ">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="OSH-rS-QRe">
                            <color key="tintColor" red="0.26606097697132847" green="0.50749814032337515" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hnt-5L-0MU">
                            <connections>
                                <segue destination="TrU-yY-Y2i" kind="modal" identifier="listeMembreChatRoom" id="uVs-TM-Vt2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bubbleTable" destination="GJp-u3-DpH" id="pwS-SI-7Bb"/>
                        <outlet property="textField" destination="Wnv-bv-rt1" id="tjG-Es-Nvm"/>
                        <outlet property="textInputView" destination="vac-cv-bKY" id="DiQ-ks-oCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG5-Xh-kOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="1216"/>
        </scene>
        <!--Liste Membre Chat Room View Controller-->
        <scene sceneID="suh-f2-S5N">
            <objects>
                <viewController id="TrU-yY-Y2i" customClass="ListeMembreChatRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZn-DL-ZtS"/>
                        <viewControllerLayoutGuide type="bottom" id="yfb-1E-VqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecb-K9-H19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-2S-de3">
                                <rect key="frame" x="0.0" y="24" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Liste membres" id="y5Z-DN-GV7">
                                        <barButtonItem key="leftBarButtonItem" title="Retour" id="jxo-UB-Cbk">
                                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="NtX-nj-obc" kind="unwind" unwindAction="AnnulerModifierTchat:" id="jLh-xj-lzn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Ajout." id="zBP-Uq-EIv">
                                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="NtX-nj-obc" kind="unwind" unwindAction="returnFromListeMembres:" id="khW-Tu-I1t"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-hI-R2L">
                                <rect key="frame" x="0.0" y="68" width="320" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzC-Gi-j3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NtX-nj-obc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1962" y="1248"/>
        </scene>
        <!--Ajout Membre View Controller-->
        <scene sceneID="aao-7t-6Nh">
            <objects>
                <viewController id="WpZ-BB-oao" customClass="AjoutMembreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2W-N3-t0l"/>
                        <viewControllerLayoutGuide type="bottom" id="2HB-sU-BOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwj-QJ-MNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-4w-SEn">
                                <rect key="frame" x="0.0" y="27" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Ajouter membre(s)" id="SKH-ki-QQd">
                                        <barButtonItem key="leftBarButtonItem" title="Retour" id="m0a-Wf-wPA">
                                            <color key="tintColor" red="0.13274011432074617" green="0.1432963361350863" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="aCz-HK-BYp" kind="unwind" unwindAction="AnnulerAjoutMembre:" id="zf4-77-scW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Créer" id="pfh-LQ-04c">
                                            <color key="tintColor" red="0.096309304508957583" green="0.12942851668067445" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="aCz-HK-BYp" kind="unwind" unwindAction="AjoutMembre:" id="fk3-18-fUy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7T4-1w-w0L">
                                <rect key="frame" x="0.0" y="71" width="320" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="1" reuseIdentifier="IdCellAjout" id="YYj-vR-by3">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYj-vR-by3" id="99p-HF-O5b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WpZ-BB-oao" id="Pgi-3n-Bvo"/>
                                    <outlet property="delegate" destination="WpZ-BB-oao" id="aaX-dJ-rD4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tv" destination="7T4-1w-w0L" id="3wn-W5-5Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybk-z1-u70" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aCz-HK-BYp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1948" y="598"/>
        </scene>
        <!--TchatRooms-->
        <scene sceneID="4Xu-pO-5Gv">
            <objects>
                <navigationController definesPresentationContext="YES" id="2k7-7R-5bg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TchatRooms" id="GIM-ek-Qzl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65S-3e-iJ4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zfZ-A8-i0p" kind="relationship" relationship="rootViewController" id="saF-Nz-zAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zys-Nf-H36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3t-Dv-SDY">
            <objects>
                <navigationController definesPresentationContext="YES" id="zGa-LR-SuZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="foV-Ym-1SN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uKe-zp-xHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5O-Rf-ZfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_photo.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cQk-oq-jfn"/>
        <segue reference="yfr-hN-DND"/>
    </inferredMetricsTieBreakers>
</document>
